import logo from './logo.svg';
import './App.css';
import { useState } from 'react';

function App() {
  let [call, setCall] = useState('');

  let Call = () => {
    alert("Hello from the button!");
    fetch("http://192.168.1.6:8080/hello")
      .then(response => response.json())
      .then(data => {
        setCall(data); // update state here
      })
      .catch(error => {
        console.error('Error fetching data:', error);
        setCall('Error fetching data');
      });
  };

  return (
    <section>
      <div>
        <h1>Hello there!..</h1>
        <input type='button' value='Click Me!' onClick={Call} />
        <div>{call}</div>
      </div>
    </section>
  );
}

export default App;



//fix


fetch("http://192.168.1.6:8080/hello")
  .then(res => {
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    return res.json();
  })
  .then(data => setCall(data.message))
  .catch(err => {
    console.error('Error fetching data:', err);
    setCall('Error fetching data');
  });

